<html>
<head>
<!--script language="JavaScript" type="text/JavaScript" src="login.js"></script-->
</head>
<body>
<form class="box" method="post">
<input type="text" id="username" placeholder="Username">
<input type="password" id="password" placeholder="Password">
<input type="submit" id="mySubmit" onclick="Login(this.form); return false;" value="Login">
</form>
  
<script language="JavaScript" type="text/JavaScript">
function Login(form) {
username = new Array("admin");
password = new Array("test");
if (form.username.value == username[0] && form.password.value == password[0]) {
location.href='/contact';
return false;
}
else {
alert("Either the username or password you entered is incorrect.\nPlease try again.");
form.username.focus();
}
return true;
}
</script>
<script src="/assets/slideshow.js"></script>
<script src="/assets/navbar.js"></script>
<script src="/assets/search.min.js"></script>
<script>
//------------------------------
function unloadJS(scriptName) {
  var head = document.getElementsByTagName('head').item(0);
  var js = document.getElementById(scriptName);
  js.parentNode.removeChild(js);
}


//----------------------
function unloadAllJS() {
  var jsArray = new Array();
  jsArray = document.getElementsByTagName('script');
  for (i = 0; i < jsArray.length; i++){
    if (jsArray[i].id){
      unloadJS(jsArray[i].id)
    }else{
      jsArray[i].parentNode.removeChild(jsArray[i]);
    }
  }      
}
</script>
</body>
</html>
